# tuocci

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
annotations/: pom.xml
annotations/src/main/java/de/irf/it/tuocci/annotations/: Action.java  Attaches.java  Attribute.java  Category.java  Kind.java  Mixin.java  package-info.java
annotations/src/main/javadoc/: overview.html
core/: pom.xml
core/src/main/java/de/irf/it/tuocci/core/: Entity.java  Link.java  Registry.java  Resource.java  Tag.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/api/: Action.java  Attaches.java  Attribute.java  Category.java  Entity.java  Kind.java  Link.java  Mixin.java  Resource.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/api/annotations/: Action.java  Attaches.java  Attribute.java  Category.java  Kind.java  Mixin.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/api/exceptions/: ActionTriggerException.java  AttributeAccessException.java  InvalidMixinException.java  UnsupportedMixinException.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/exceptions/: ActionTriggerException.java  AttributeAccessException.java  InvalidMixinException.java  UnsupportedMixinException.java
core/src/main/java/de/irf/it/tuocci/core/model/: AttributeBean.java  CategoryBean.java  Registry.java  Tag.java  Type.java  TypeRegistry.java
core/src/main/java/de/irf/it/tuocci/core/model/representation/: AttributeBean.java  CategoryBean.java
core/src/main/resources/: tuocci.properties
distribution/: pom.xml
http/: pom.xml
http/src/main/java/de/irf/it/tuocci/httpng/: Location.java  LocationResolver.java  MediaType.java  QueryInterfaceServlet.java  ResourceNamespaceServlet.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/: MediaType.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/text/: AbstractTextRenderer.java  UriListProducer.java
http/src/main/resources/: text_plain.vm
http/src/main/webapp/: text_plain.jsp
http/src/main/webapp/WEB-INF/: web.xml
infrastructure/: pom.xml
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/compute/: Compute.java
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/network/: IPNetwork.java  IPNetworkInterface.java  Network.java  NetworkInterface.java
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/storage/: Storage.java  StorageLink.java
infrastructure/src/main/javadoc/: overview.html
model/: pom.xml
model/src/main/java/de/irf/it/tuocci/model/: ModelAware.java  Queryable.java  Registry.java
model/src/main/java/de/irf/it/tuocci/model/annotations/: Action.java  Attaches.java  Attribute.java  Category.java  Kind.java  Mixin.java  package-info.java
model/src/main/java/de/irf/it/tuocci/model/annotations/processors/: CategoryProcessor.java
model/src/main/java/de/irf/it/tuocci/model/exceptions/: ActionTriggerException.java  AttributeAccessException.java  InvalidMixinException.java  UnsupportedMixinException.java  package-info.java
model/src/main/java/de/irf/it/tuocci/model/representation/: Attribute.java  BaseType.java  Category.java  Element.java  ModelElement.java  Tag.java
model/src/main/resources/: velocity.properties
model/src/main/resources/templates/: ElementImpl.vm
util/: pom.xml
util/src/main/java/de/irf/it/tuocci/annotations/util/: CategoryAnnotationProcessor.java
util/src/main/java/de/irf/it/tuocci/model/annotations/util/: CategoryAnnotationProcessor.java
util/src/main/java/de/irf/it/tuocci/util/apt/: CategoryAnnotationProcessor.java
util/src/main/resources/: velocity.properties
util/src/main/resources/templates/: ModelElementImpl.vm
