<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of tuOCCI.
  ~
  ~     tuOCCI is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     tuOCCI is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with tuOCCI.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.irf.it.tuocci</groupId>
    <artifactId>tuocci</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>

    <properties>
        <tuocci.java.version>1.6</tuocci.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    </dependencies>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>infrastructure</module>
        <module>http</module>
        <module>util</module>
    </modules>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${tuocci.java.version}</source>
                        <target>${tuocci.java.version}</target>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
   				<!--plugin>
					<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
   					<version>${surefire.version}</version>
				</plugin-->
            </plugins>
        </pluginManagement>
    </build>

    <!-- More Project Information -->
    <name>tuOCCI Open Cloud Computing Interface Framework</name>
    <description>The tuOCCI Open Cloud Computing Interface Framework is a 100% Java™ implementation of the Open Cloud Computing Interface (OCCI) family of specifications. More specifically, it provides a full implementation of the OCCI Core (GFD.183), OCCI Infrastructure (GFD.184), and OCCI RESTful HTTP Rendering (GFD.185) specifications, and passes the doyouspeakOCCI compliance tests.</description>
    <url>http://irf.github.com/tuocci</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>Institut für Roboterforschung, Technische Universität Dortmund
        </name>
        <url>http://www.irf.tu-dortmund.de</url>
    </organization>
    <developers>
        <developer>
            <id>lxndrp</id>
            <name>Alexander Papaspyrou</name>
            <email>alexander.papaspyrou@tu-dortmund.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mrtg</id>
            <name>Tassilo Galonstka</name>
            <email>tassilo.galonska@tu-dortmund.de</email>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sebastian Heckmann</name>
        </contributor>
        <contributor>
            <name>Sebastian Herbermann</name>
        </contributor>
        <contributor>
            <name>Sebastian Laag</name>
        </contributor>
    </contributors>

    <!-- Environment Settings -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/irf/tuocci/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>http://travis-ci.org/irf/tuocci</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>tuOCCI -- Open Cloud Computing Interface Framework (Discussion
                List)
            </name>
            <post>tuocci@googlegroups.com</post>
            <subscribe>tuocci+subscribe@googlegroups.com</subscribe>
            <unsubscribe>tuocci+unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/tuocci/topics</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <url>http://irf.github.com/tuocci</url>
        <connection>scm:git:git@github.com:irf/tuocci.git</connection>
        <developerConnection>git@github.com:irf/tuocci.git</developerConnection>
    </scm>
    
</project>