<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
   		<groupId>de.irf.it.tuocci</groupId>
    	<artifactId>tuocci</artifactId>
		<version>0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>de.irf.it</groupId>
	<artifactId>tuocci-distribution</artifactId>
	<name>Distribution</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>copy-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>Paket-Bau</id>
						<phase>package</phase>
						<configuration>
							<target>
								<exec executable="chmod" dir="src/main/resources">
									<arg value="u+x" />
									<arg value="package_deb.sh" />
								</exec>
								<exec executable="src/main/resources/package_deb.sh">
									<arg value="target/${artifactId}-${version}-packaging" />
								</exec>
								<exec executable="chmod" dir="src/main/resources">
									<arg value="u+x" />
									<arg value="clean.sh" />
								</exec>
								<exec executable="src/main/resources/clean.sh">
									<arg value="target/${artifactId}-${version}-packaging" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.irf.it.tuocci</groupId>
			<artifactId>tuocci-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.irf.it.tuocci</groupId>
			<artifactId>tuocci-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.irf.it.tuocci</groupId>
			<artifactId>tuocci-http</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>