<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of tuOCCI.
  ~
  ~     tuOCCI is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     tuOCCI is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with tuOCCI.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.irf.it.tuocci</groupId>
    <artifactId>tuocci-infrastructure</artifactId>
    <version>0.4</version>

    <parent>
        <groupId>de.irf.it.tuocci</groupId>
        <artifactId>tuocci</artifactId>
        <version>0.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.irf.it.tuocci</groupId>
            <artifactId>tuocci-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <!--build/-->

    <!-- More Project Information -->
    <name>tuOCCI Infrastructure Model Implementation</name>
    <description>...</description>

</project>